div.box {
    width: 100px;
    height: 100px;
    background-color: green;

    &:hover { // div.box:hover
        background-color: yellow;
    }
}

/*
    div.box {
        width: 100px;
        height: 100px;
        background-color: green;
    }

    div.box:hover {
        background-color: yellow;
    }

*/