<!DOCTYPE html>
<html>
<head>
    <title>Transition</title>
    <style>
        #id1 {
            border: 1px #000 solid;
            padding: 10px;
            font-size: 1.5em;
            cursor: pointer;
            width: 300px;
            /* С помощью свойства transition можно указать, какое другое CSS свойство должно анимироваться */
            transition: width 2s; /* width в течение 2 секунд должно измениться с текущего к новому */
        }
        
        /* Запуск анимации при наведении */
        #id1:hover {
            width: 500px;
        }
    </style>
</head>
<body>
    <div id="id1">Наведите курсор мыши</div>
</body>
</html>
